spring.application.name=interior-estimate
spring.datasource.url=jdbc:mysql://localhost:3306/anurag
spring.datasource.username=root
spring.datasource.password=Abhinav@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/rest
